{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    {
      "name": "next",
      "prerelease": true
    },
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "semantic-release-export-data",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# Minecraft Mod Manager Changelog",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/prepare.sh ./src/version.ts ${nextRelease.version} && pnpm build && pnpm build:binaries && ./scripts/binaries.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/*-windows.zip",
            "label": "Minecraft Mod Manager v${nextRelease.version} for Windows"
          },
          {
            "path": "dist/*-macos.zip",
            "label": "Minecraft Mod Manager v${nextRelease.version} for MacOS"
          },
          {
            "path": "dist/*-linux.zip",
            "label": "Minecraft Mod Manager v${nextRelease.version} for Linux"
          }
        ]
      }
    ]
  ]
}
