{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    "next",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "semantic-release-export-data",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# Minecraft Mod Manager Changelog",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/prepare.sh ./src/version.ts ${nextRelease.version} && yarn build && yarn build:binaries"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/pkg/mmm-win.exe",
            "label": "MMM ${nextRelease.version} Windows"
          },
          {
            "path": "dist/pkg/mmm-macos",
            "label": "MMM ${nextRelease.version} MacOS"
          },
          {
            "path": "dist/pkg/mmm-linux",
            "label": "MMM ${nextRelease.version} Linux"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.version} as ${branch.channel} [skip ci]\n\n${nextRelease.notes}",
        "assets": [
          "package.json",
          "CHANGELOG.md"
        ]
      }
    ]
  ]
}
